# poc

./: .gitignore  pom.xml
src/main/java/br/gov/bnb/Connection/: ConnectionDb.java
src/main/java/br/gov/bnb/exceptions/: BrowserNotSupportedException.java
src/main/java/br/gov/bnb/pages/: DslPage.java  HomePage.java  LoginPage.java
src/main/java/br/gov/bnb/wrapper/: BaseApi.java  BaseWeb.java
src/main/java/br/support/: ReadProperties.java
src/main/resources/properties/: general.properties
src/test/java/br/gov/bnb/api/: ApiUsuariosTest.java  PetStoreTest.java
src/test/java/br/gov/bnb/cucumber/: LoginSteps.java
src/test/java/br/gov/bnb/runner/: RunCucumberTest.java
src/test/java/br/gov/bnb/ui/: CadastroUsuarioTest.java
src/test/resources/features/: Login.feature
tests-automated/: .gitignore  pom.xml
tests-automated/src/main/java/br/gov/bnb/factory/: BrowserList.java  DriverFactory.java  Factory.java
tests-automated/src/main/java/br/gov/bnb/manager/: ChromeDriverManager.java  FirefoxDriverManager.java  HeadLessDriverManager.java
tests-automated/src/main/java/br/gov/bnb/pages/: LoginPage.java
tests-automated/src/main/java/br/gov/bnb/wrapper/: BaseWeb.java
tests-automated/src/main/java/br/support/: ClearDB.java  GenerateKey.java
tests-automated/src/test/java/br/gov/bnb/api/: ApiUsuariosTest.java
tests-automated/src/test/java/br/gov/bnb/cucumber/: LoginSteps.java
tests-automated/src/test/java/br/gov/bnb/e2e/: EndToEndApiTest.java
tests-automated/src/test/java/br/gov/bnb/runner/: RunCucumber.java
tests-automated/src/test/java/br/gov/bnb/ui/: CadastroUsuarioTest.java
